<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Bingsu"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/chocolate_bingsu"
        android:transitionName="bingsu_image" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ລາຄາ"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/size_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_padding_extra_large"
            android:layout_marginEnd="@dimen/margin_padding_extra_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ຂະໜາດນ້ອຍ: "
                android:textAlignment="textStart"
                android:layout_marginStart="@dimen/margin_padding_extra_large" />

            <TextView
                android:id="@+id/tv_price_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="29, 000 ກີບ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_padding_extra_large"
            android:layout_marginEnd="@dimen/margin_padding_extra_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ຂະໜາດກາງ: "
                android:layout_marginStart="@dimen/margin_padding_extra_large"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tv_price_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="39, 000 ກີບ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_padding_extra_large"
            android:layout_marginEnd="@dimen/margin_padding_extra_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_extra_large"
                android:layout_weight="1"
                android:text="ຂະໜາດໃຫຍ່: "
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tv_price_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50, 000 ກີບ" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>