<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txt_contact_tel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_contact_facebook"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_contact_tel"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_contact_facebook"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_contact_bank"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_contact_facebook"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_contact_bank"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_contact_attention"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_contact_bank"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_contact_attention"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_contact_attention"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"  />


    <TextView
        android:id="@+id/txt_contact_thanks"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contact_attention"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_contact_thanks"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>